name: 'Golang GitHub Actions'
description: 'Advanced GitHub action for Golang workflows.'
author: 'Ivan Bertona'
inputs:
  go-version:
    description: 'The Go toolchain version to set up.'
    required: true
  go-packages:
    description: 'A list of Go packages to get and install.'
    required: false
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
